# aw-3-uysalmustafa

Para.Api/: Para.Api.sln
Para.Api/Para.Api/: Para.Api.csproj  Program.cs  Startup.cs  appsettings.json
Para.Api/Para.Api/Controllers/: CustomerAddressController.cs  CustomerDetailController.cs  CustomerPhoneController.cs  CustomersController.cs  ReportsController.cs
Para.Api/Para.Api/Middleware/: LoggingMiddleware.cs
Para.Api/Para.Bussiness/: Para.Bussiness.csproj
Para.Api/Para.Bussiness/Command/: CustomerAddressCommandHandler.cs  CustomerCommandHandler.cs  CustomerDetailCommandHandler.cs  CustomerPhoneCommandHandler.cs
Para.Api/Para.Bussiness/Cqrs/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Api/Para.Bussiness/Query/: CustomerAddressQueryHandler.cs  CustomerDetailQueryHandler.cs  CustomerPhoneQueryHandler.cs  CustomerQueryHandler.cs
Para.Api/Para.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Para.Api/Para.Data/Migrations/: 20240721084638_CustomerDetail.Designer.cs  20240721084638_CustomerDetail.cs
Para.Api/Para.Schema/: CustomerDetail.cs  CustomerPhone.cs
Para.Api/Para.Validation/: CustomerAddressValidator.cs  CustomerDetailValidator.cs  CustomerPhoneValidator.cs  CustomerValidator.cs  Para.Validation.csproj
